A = (num[2] - 7 != num[3])
B = (num[6] - 4 != num[7])
C = (num[8] - 2 != num[9])
D = (( (25C + 1)((25B + 1)(num[5] + 4) + (num[7] + 9)B) + (num[9] + 13)C )%26 - 12 != num[10])
E = (25D + 1)((25C + 1)((25B + 1)(26(26(25A + 1)(26(num[0] + 15) + num[1] + 8) + 26(num[3] + 6)A + (num[4] + 13)) + num[5] + 4) + (num[7] + 9)B)/26) + (num[10] + 9)D
F = (E%26 - 10 != num[11])
G = (25F + 1)((25D + 1)((25C + 1)((25B + 1)(26(26(25A + 1)(26(num[0] + 15) + num[1] + 8) + 26(num[3] + 6)A + (num[4] + 13)) + num[5] + 4) + (num[7] + 9)B)//26)//26) + (num[11] + 6)F
H = (G%26 - 1 != num[12])
I = (( (G//26)(25H + 1) + (num[12] + 2)H )%26 - 11 != num[13])

w: num[13]
x: I
y: (num[13] + 2)I
z: (( (G//26)(25H + 1) + (num[12] + 2)H )//26)(25I + 1) + (num[13] + 2)I
